{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
      {
        
          "name": "ceres",
          "features": [
            "eigensparse",
            "suitesparse"
          ] 
      }
    ],
    "builtin-baseline": "b4624c3a701b11248d88aab08744a37ee7aea1cc"
  }